
hello.elf:     file format elf32-littleriscv
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <list+0x2664>
   8:	00050113          	mv	sp,a0
   c:	054000ef          	jal	ra,60 <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <bubbleSort>:
  14:	01300593          	li	a1,19
  18:	0ac00813          	li	a6,172
  1c:	00000713          	li	a4,0
  20:	00080793          	mv	a5,a6
  24:	00000513          	li	a0,0
  28:	02b75463          	bge	a4,a1,50 <bubbleSort+0x3c>
  2c:	0007a683          	lw	a3,0(a5)
  30:	0047a603          	lw	a2,4(a5)
  34:	00170713          	addi	a4,a4,1
  38:	00d65863          	bge	a2,a3,48 <bubbleSort+0x34>
  3c:	00c7a023          	sw	a2,0(a5)
  40:	00d7a223          	sw	a3,4(a5)
  44:	00100513          	li	a0,1
  48:	00478793          	addi	a5,a5,4
  4c:	feb740e3          	blt	a4,a1,2c <bubbleSort+0x18>
  50:	00050663          	beqz	a0,5c <bubbleSort+0x48>
  54:	fff58593          	addi	a1,a1,-1
  58:	fc0592e3          	bnez	a1,1c <bubbleSort+0x8>
  5c:	00008067          	ret

00000060 <notmain>:
  60:	01300593          	li	a1,19
  64:	0ac00813          	li	a6,172
  68:	00000713          	li	a4,0
  6c:	00080793          	mv	a5,a6
  70:	00000513          	li	a0,0
  74:	02b75463          	bge	a4,a1,9c <notmain+0x3c>
  78:	0007a683          	lw	a3,0(a5)
  7c:	0047a603          	lw	a2,4(a5)
  80:	00170713          	addi	a4,a4,1
  84:	00d65863          	bge	a2,a3,94 <notmain+0x34>
  88:	00c7a023          	sw	a2,0(a5)
  8c:	00d7a223          	sw	a3,4(a5)
  90:	00100513          	li	a0,1
  94:	00478793          	addi	a5,a5,4
  98:	feb740e3          	blt	a4,a1,78 <notmain+0x18>
  9c:	00050663          	beqz	a0,a8 <notmain+0x48>
  a0:	fff58593          	addi	a1,a1,-1
  a4:	fc0592e3          	bnez	a1,68 <notmain+0x8>
  a8:	00008067          	ret

Disassembly of section .data:

000000ac <list>:
  ac:	0001                	nop
  ae:	0000                	unimp
  b0:	0008                	0x8
  b2:	0000                	unimp
  b4:	0004                	0x4
  b6:	0000                	unimp
  b8:	0006                	c.slli	zero,0x1
  ba:	0000                	unimp
  bc:	0000                	unimp
  be:	0000                	unimp
  c0:	00000003          	lb	zero,0(zero) # 0 <_start>
  c4:	0005                	c.nop	1
  c6:	0000                	unimp
  c8:	0002                	c.slli64	zero
  ca:	0000                	unimp
  cc:	00000007          	0x7
  d0:	0009                	c.nop	2
  d2:	0000                	unimp
  d4:	0000000b          	0xb
  d8:	000e                	c.slli	zero,0x3
  da:	0000                	unimp
  dc:	000d                	c.nop	3
  de:	0000                	unimp
  e0:	0010                	0x10
  e2:	0000                	unimp
  e4:	0000000f          	fence	unknown,unknown
  e8:	0011                	c.nop	4
  ea:	0000                	unimp
  ec:	0018                	0x18
  ee:	0000                	unimp
  f0:	0041                	c.nop	16
  f2:	0000                	unimp
  f4:	00000057          	0x57
  f8:	0022                	c.slli	zero,0x8
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	addi	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <bubbleSort>
   c:	0014                	0x14
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	326d                	jal	fffff9c4 <list+0xfffff918>
  1c:	3070                	fld	fa2,224(s0)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3820                	fld	fs0,112(s0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...
