
fibonacci1.elf:     file format elf32-littleriscv
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <x+0x2688>
   8:	00050113          	mv	sp,a0
   c:	05c000ef          	jal	ra,68 <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <fibbonacci>:
  14:	ff010113          	addi	sp,sp,-16
  18:	00112623          	sw	ra,12(sp)
  1c:	00812423          	sw	s0,8(sp)
  20:	00912223          	sw	s1,4(sp)
  24:	00050413          	mv	s0,a0
  28:	00050663          	beqz	a0,34 <fibbonacci+0x20>
  2c:	00100793          	li	a5,1
  30:	00f51e63          	bne	a0,a5,4c <fibbonacci+0x38>
  34:	00040513          	mv	a0,s0
  38:	00c12083          	lw	ra,12(sp)
  3c:	00812403          	lw	s0,8(sp)
  40:	00412483          	lw	s1,4(sp)
  44:	01010113          	addi	sp,sp,16
  48:	00008067          	ret
  4c:	fff50513          	addi	a0,a0,-1
  50:	fc5ff0ef          	jal	ra,14 <fibbonacci>
  54:	00050493          	mv	s1,a0
  58:	ffe40513          	addi	a0,s0,-2
  5c:	fb9ff0ef          	jal	ra,14 <fibbonacci>
  60:	00a48433          	add	s0,s1,a0
  64:	fd1ff06f          	j	34 <fibbonacci+0x20>

00000068 <notmain>:
  68:	ff010113          	addi	sp,sp,-16
  6c:	00112623          	sw	ra,12(sp)
  70:	00c00513          	li	a0,12
  74:	fa1ff0ef          	jal	ra,14 <fibbonacci>
  78:	08a02423          	sw	a0,136(zero) # 88 <x>
  7c:	00c12083          	lw	ra,12(sp)
  80:	01010113          	addi	sp,sp,16
  84:	00008067          	ret

Disassembly of section .sbss:

00000088 <x>:
  88:	0000                	.2byte	0x0
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2541                	.2byte	0x2541
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <fibbonacci>
   c:	0000001b          	.4byte	0x1b
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	615f 7032 0030      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x00

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	31202967          	.4byte	0x31202967
   a:	2e31                	.2byte	0x2e31
   c:	2e31                	.2byte	0x2e31
   e:	0030                	.2byte	0x30
