
shortest_path.elf:     file format elf32-littleriscv
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <dist+0x2154>
   8:	00050113          	mv	sp,a0
   c:	460000ef          	jal	ra,46c <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <minDistance>:
  14:	0005a703          	lw	a4,0(a1)
  18:	08071a63          	bnez	a4,ac <minDistance+0x98>
  1c:	0045a683          	lw	a3,4(a1)
  20:	00052783          	lw	a5,0(a0)
  24:	00069663          	bnez	a3,30 <minDistance+0x1c>
  28:	00452683          	lw	a3,4(a0)
  2c:	0ed7d663          	bge	a5,a3,118 <minDistance+0x104>
  30:	0085a683          	lw	a3,8(a1)
  34:	00069663          	bnez	a3,40 <minDistance+0x2c>
  38:	00852683          	lw	a3,8(a0)
  3c:	0cd7d863          	bge	a5,a3,10c <minDistance+0xf8>
  40:	00c5a683          	lw	a3,12(a1)
  44:	00069663          	bnez	a3,50 <minDistance+0x3c>
  48:	00c52683          	lw	a3,12(a0)
  4c:	0ad7da63          	bge	a5,a3,100 <minDistance+0xec>
  50:	0105a683          	lw	a3,16(a1)
  54:	00069663          	bnez	a3,60 <minDistance+0x4c>
  58:	01052683          	lw	a3,16(a0)
  5c:	08d7dc63          	bge	a5,a3,f4 <minDistance+0xe0>
  60:	0145a683          	lw	a3,20(a1)
  64:	00069663          	bnez	a3,70 <minDistance+0x5c>
  68:	01452683          	lw	a3,20(a0)
  6c:	06d7de63          	bge	a5,a3,e8 <minDistance+0xd4>
  70:	0185a683          	lw	a3,24(a1)
  74:	00069663          	bnez	a3,80 <minDistance+0x6c>
  78:	01852683          	lw	a3,24(a0)
  7c:	06d7d063          	bge	a5,a3,dc <minDistance+0xc8>
  80:	01c5a683          	lw	a3,28(a1)
  84:	00069663          	bnez	a3,90 <minDistance+0x7c>
  88:	01c52683          	lw	a3,28(a0)
  8c:	04d7d263          	bge	a5,a3,d0 <minDistance+0xbc>
  90:	0205a683          	lw	a3,32(a1)
  94:	00069863          	bnez	a3,a4 <minDistance+0x90>
  98:	02052683          	lw	a3,32(a0)
  9c:	00d7c463          	blt	a5,a3,a4 <minDistance+0x90>
  a0:	00800713          	li	a4,8
  a4:	00070513          	mv	a0,a4
  a8:	00008067          	ret
  ac:	0045a783          	lw	a5,4(a1)
  b0:	00079863          	bnez	a5,c0 <minDistance+0xac>
  b4:	00452783          	lw	a5,4(a0)
  b8:	00100713          	li	a4,1
  bc:	f75ff06f          	j	30 <minDistance+0x1c>
  c0:	800007b7          	lui	a5,0x80000
  c4:	00000713          	li	a4,0
  c8:	fff7c793          	not	a5,a5
  cc:	f65ff06f          	j	30 <minDistance+0x1c>
  d0:	00068793          	mv	a5,a3
  d4:	00700713          	li	a4,7
  d8:	fb9ff06f          	j	90 <minDistance+0x7c>
  dc:	00068793          	mv	a5,a3
  e0:	00600713          	li	a4,6
  e4:	f9dff06f          	j	80 <minDistance+0x6c>
  e8:	00068793          	mv	a5,a3
  ec:	00500713          	li	a4,5
  f0:	f81ff06f          	j	70 <minDistance+0x5c>
  f4:	00068793          	mv	a5,a3
  f8:	00400713          	li	a4,4
  fc:	f65ff06f          	j	60 <minDistance+0x4c>
 100:	00068793          	mv	a5,a3
 104:	00300713          	li	a4,3
 108:	f49ff06f          	j	50 <minDistance+0x3c>
 10c:	00068793          	mv	a5,a3
 110:	00200713          	li	a4,2
 114:	f2dff06f          	j	40 <minDistance+0x2c>
 118:	00068793          	mv	a5,a3
 11c:	00100713          	li	a4,1
 120:	f11ff06f          	j	30 <minDistance+0x1c>

00000124 <dijkstra>:
 124:	80000337          	lui	t1,0x80000
 128:	5bc00793          	li	a5,1468
 12c:	fff34313          	not	t1,t1
 130:	00259713          	slli	a4,a1,0x2
 134:	fd010113          	addi	sp,sp,-48
 138:	0067a023          	sw	t1,0(a5) # 80000000 <dist+0x7ffffa44>
 13c:	0067a223          	sw	t1,4(a5)
 140:	0067a423          	sw	t1,8(a5)
 144:	0067a623          	sw	t1,12(a5)
 148:	0067a823          	sw	t1,16(a5)
 14c:	0067aa23          	sw	t1,20(a5)
 150:	0067ac23          	sw	t1,24(a5)
 154:	0067ae23          	sw	t1,28(a5)
 158:	0267a023          	sw	t1,32(a5)
 15c:	00e78733          	add	a4,a5,a4
 160:	00012623          	sw	zero,12(sp)
 164:	00072023          	sw	zero,0(a4)
 168:	00800593          	li	a1,8
 16c:	00030813          	mv	a6,t1
 170:	00100e13          	li	t3,1
 174:	00012823          	sw	zero,16(sp)
 178:	00012a23          	sw	zero,20(sp)
 17c:	00012c23          	sw	zero,24(sp)
 180:	00012e23          	sw	zero,28(sp)
 184:	02012023          	sw	zero,32(sp)
 188:	02012223          	sw	zero,36(sp)
 18c:	02012423          	sw	zero,40(sp)
 190:	02012623          	sw	zero,44(sp)
 194:	2740006f          	j	408 <dijkstra+0x2e4>
 198:	0007a603          	lw	a2,0(a5)
 19c:	00000693          	li	a3,0
 1a0:	00089663          	bnez	a7,1ac <dijkstra+0x88>
 1a4:	0047a883          	lw	a7,4(a5)
 1a8:	2b165a63          	bge	a2,a7,45c <dijkstra+0x338>
 1ac:	01412883          	lw	a7,20(sp)
 1b0:	00089663          	bnez	a7,1bc <dijkstra+0x98>
 1b4:	0087a883          	lw	a7,8(a5)
 1b8:	27165a63          	bge	a2,a7,42c <dijkstra+0x308>
 1bc:	01812883          	lw	a7,24(sp)
 1c0:	00089c63          	bnez	a7,1d8 <dijkstra+0xb4>
 1c4:	00c7a883          	lw	a7,12(a5)
 1c8:	01164863          	blt	a2,a7,1d8 <dijkstra+0xb4>
 1cc:	00088613          	mv	a2,a7
 1d0:	06c00693          	li	a3,108
 1d4:	00300713          	li	a4,3
 1d8:	01c12883          	lw	a7,28(sp)
 1dc:	00089c63          	bnez	a7,1f4 <dijkstra+0xd0>
 1e0:	0107a883          	lw	a7,16(a5)
 1e4:	01164863          	blt	a2,a7,1f4 <dijkstra+0xd0>
 1e8:	00088613          	mv	a2,a7
 1ec:	09000693          	li	a3,144
 1f0:	00400713          	li	a4,4
 1f4:	02012883          	lw	a7,32(sp)
 1f8:	00089c63          	bnez	a7,210 <dijkstra+0xec>
 1fc:	0147a883          	lw	a7,20(a5)
 200:	01164863          	blt	a2,a7,210 <dijkstra+0xec>
 204:	00088613          	mv	a2,a7
 208:	0b400693          	li	a3,180
 20c:	00500713          	li	a4,5
 210:	02412883          	lw	a7,36(sp)
 214:	00089c63          	bnez	a7,22c <dijkstra+0x108>
 218:	0187a883          	lw	a7,24(a5)
 21c:	01164863          	blt	a2,a7,22c <dijkstra+0x108>
 220:	00088613          	mv	a2,a7
 224:	0d800693          	li	a3,216
 228:	00600713          	li	a4,6
 22c:	02812883          	lw	a7,40(sp)
 230:	00089c63          	bnez	a7,248 <dijkstra+0x124>
 234:	01c7a883          	lw	a7,28(a5)
 238:	01164863          	blt	a2,a7,248 <dijkstra+0x124>
 23c:	00088613          	mv	a2,a7
 240:	0fc00693          	li	a3,252
 244:	00700713          	li	a4,7
 248:	02c12883          	lw	a7,44(sp)
 24c:	00089a63          	bnez	a7,260 <dijkstra+0x13c>
 250:	0207a883          	lw	a7,32(a5)
 254:	01164663          	blt	a2,a7,260 <dijkstra+0x13c>
 258:	12000693          	li	a3,288
 25c:	00800713          	li	a4,8
 260:	00271713          	slli	a4,a4,0x2
 264:	03070613          	addi	a2,a4,48
 268:	00260633          	add	a2,a2,sp
 26c:	fdc62e23          	sw	t3,-36(a2)
 270:	00c12603          	lw	a2,12(sp)
 274:	00d506b3          	add	a3,a0,a3
 278:	02061463          	bnez	a2,2a0 <dijkstra+0x17c>
 27c:	0006a603          	lw	a2,0(a3)
 280:	02060063          	beqz	a2,2a0 <dijkstra+0x17c>
 284:	00e788b3          	add	a7,a5,a4
 288:	0008a883          	lw	a7,0(a7)
 28c:	01088a63          	beq	a7,a6,2a0 <dijkstra+0x17c>
 290:	0007ae83          	lw	t4,0(a5)
 294:	00c888b3          	add	a7,a7,a2
 298:	01d8d463          	bge	a7,t4,2a0 <dijkstra+0x17c>
 29c:	0117a023          	sw	a7,0(a5)
 2a0:	01012603          	lw	a2,16(sp)
 2a4:	02061463          	bnez	a2,2cc <dijkstra+0x1a8>
 2a8:	0046a603          	lw	a2,4(a3)
 2ac:	02060063          	beqz	a2,2cc <dijkstra+0x1a8>
 2b0:	00e788b3          	add	a7,a5,a4
 2b4:	0008a883          	lw	a7,0(a7)
 2b8:	01088a63          	beq	a7,a6,2cc <dijkstra+0x1a8>
 2bc:	0047ae83          	lw	t4,4(a5)
 2c0:	00c888b3          	add	a7,a7,a2
 2c4:	01d8d463          	bge	a7,t4,2cc <dijkstra+0x1a8>
 2c8:	0117a223          	sw	a7,4(a5)
 2cc:	01412603          	lw	a2,20(sp)
 2d0:	02061463          	bnez	a2,2f8 <dijkstra+0x1d4>
 2d4:	0086a603          	lw	a2,8(a3)
 2d8:	02060063          	beqz	a2,2f8 <dijkstra+0x1d4>
 2dc:	00e788b3          	add	a7,a5,a4
 2e0:	0008a883          	lw	a7,0(a7)
 2e4:	01088a63          	beq	a7,a6,2f8 <dijkstra+0x1d4>
 2e8:	0087ae83          	lw	t4,8(a5)
 2ec:	01160633          	add	a2,a2,a7
 2f0:	01d65463          	bge	a2,t4,2f8 <dijkstra+0x1d4>
 2f4:	00c7a423          	sw	a2,8(a5)
 2f8:	01812603          	lw	a2,24(sp)
 2fc:	02061463          	bnez	a2,324 <dijkstra+0x200>
 300:	00c6a603          	lw	a2,12(a3)
 304:	02060063          	beqz	a2,324 <dijkstra+0x200>
 308:	00e788b3          	add	a7,a5,a4
 30c:	0008a883          	lw	a7,0(a7)
 310:	01088a63          	beq	a7,a6,324 <dijkstra+0x200>
 314:	00c7ae83          	lw	t4,12(a5)
 318:	01160633          	add	a2,a2,a7
 31c:	01d65463          	bge	a2,t4,324 <dijkstra+0x200>
 320:	00c7a623          	sw	a2,12(a5)
 324:	01c12603          	lw	a2,28(sp)
 328:	02061463          	bnez	a2,350 <dijkstra+0x22c>
 32c:	0106a603          	lw	a2,16(a3)
 330:	02060063          	beqz	a2,350 <dijkstra+0x22c>
 334:	00e788b3          	add	a7,a5,a4
 338:	0008a883          	lw	a7,0(a7)
 33c:	01088a63          	beq	a7,a6,350 <dijkstra+0x22c>
 340:	0107ae83          	lw	t4,16(a5)
 344:	01160633          	add	a2,a2,a7
 348:	01d65463          	bge	a2,t4,350 <dijkstra+0x22c>
 34c:	00c7a823          	sw	a2,16(a5)
 350:	02012603          	lw	a2,32(sp)
 354:	02061463          	bnez	a2,37c <dijkstra+0x258>
 358:	0146a603          	lw	a2,20(a3)
 35c:	02060063          	beqz	a2,37c <dijkstra+0x258>
 360:	00e788b3          	add	a7,a5,a4
 364:	0008a883          	lw	a7,0(a7)
 368:	01088a63          	beq	a7,a6,37c <dijkstra+0x258>
 36c:	0147ae83          	lw	t4,20(a5)
 370:	01160633          	add	a2,a2,a7
 374:	01d65463          	bge	a2,t4,37c <dijkstra+0x258>
 378:	00c7aa23          	sw	a2,20(a5)
 37c:	02412603          	lw	a2,36(sp)
 380:	02061463          	bnez	a2,3a8 <dijkstra+0x284>
 384:	0186a603          	lw	a2,24(a3)
 388:	02060063          	beqz	a2,3a8 <dijkstra+0x284>
 38c:	00e788b3          	add	a7,a5,a4
 390:	0008a883          	lw	a7,0(a7)
 394:	01088a63          	beq	a7,a6,3a8 <dijkstra+0x284>
 398:	0187ae83          	lw	t4,24(a5)
 39c:	01160633          	add	a2,a2,a7
 3a0:	01d65463          	bge	a2,t4,3a8 <dijkstra+0x284>
 3a4:	00c7ac23          	sw	a2,24(a5)
 3a8:	02812603          	lw	a2,40(sp)
 3ac:	02061463          	bnez	a2,3d4 <dijkstra+0x2b0>
 3b0:	01c6a603          	lw	a2,28(a3)
 3b4:	02060063          	beqz	a2,3d4 <dijkstra+0x2b0>
 3b8:	00e788b3          	add	a7,a5,a4
 3bc:	0008a883          	lw	a7,0(a7)
 3c0:	01088a63          	beq	a7,a6,3d4 <dijkstra+0x2b0>
 3c4:	01c7ae83          	lw	t4,28(a5)
 3c8:	01160633          	add	a2,a2,a7
 3cc:	01d65463          	bge	a2,t4,3d4 <dijkstra+0x2b0>
 3d0:	00c7ae23          	sw	a2,28(a5)
 3d4:	02c12603          	lw	a2,44(sp)
 3d8:	02061463          	bnez	a2,400 <dijkstra+0x2dc>
 3dc:	0206a683          	lw	a3,32(a3)
 3e0:	02068063          	beqz	a3,400 <dijkstra+0x2dc>
 3e4:	00e78733          	add	a4,a5,a4
 3e8:	00072703          	lw	a4,0(a4)
 3ec:	01070a63          	beq	a4,a6,400 <dijkstra+0x2dc>
 3f0:	0207a603          	lw	a2,32(a5)
 3f4:	00e686b3          	add	a3,a3,a4
 3f8:	00c6d463          	bge	a3,a2,400 <dijkstra+0x2dc>
 3fc:	02d7a023          	sw	a3,32(a5)
 400:	fff58593          	addi	a1,a1,-1
 404:	04058863          	beqz	a1,454 <dijkstra+0x330>
 408:	00c12703          	lw	a4,12(sp)
 40c:	01012883          	lw	a7,16(sp)
 410:	d80704e3          	beqz	a4,198 <dijkstra+0x74>
 414:	02089463          	bnez	a7,43c <dijkstra+0x318>
 418:	0047a603          	lw	a2,4(a5)
 41c:	02400693          	li	a3,36
 420:	00100713          	li	a4,1
 424:	d89ff06f          	j	1ac <dijkstra+0x88>
 428:	0087a883          	lw	a7,8(a5)
 42c:	00088613          	mv	a2,a7
 430:	04800693          	li	a3,72
 434:	00200713          	li	a4,2
 438:	d85ff06f          	j	1bc <dijkstra+0x98>
 43c:	01412703          	lw	a4,20(sp)
 440:	fe0704e3          	beqz	a4,428 <dijkstra+0x304>
 444:	00000693          	li	a3,0
 448:	00000713          	li	a4,0
 44c:	00030613          	mv	a2,t1
 450:	d6dff06f          	j	1bc <dijkstra+0x98>
 454:	03010113          	addi	sp,sp,48
 458:	00008067          	ret
 45c:	00088613          	mv	a2,a7
 460:	02400693          	li	a3,36
 464:	00100713          	li	a4,1
 468:	d45ff06f          	j	1ac <dijkstra+0x88>

0000046c <notmain>:
 46c:	00000593          	li	a1,0
 470:	47800513          	li	a0,1144
 474:	cb1ff06f          	j	124 <dijkstra>

Disassembly of section .data:

00000478 <test_graph>:
 478:	0000                	.2byte	0x0
 47a:	0000                	.2byte	0x0
 47c:	0006                	.2byte	0x6
	...
 492:	0000                	.2byte	0x0
 494:	0008                	.2byte	0x8
 496:	0000                	.2byte	0x0
 498:	0000                	.2byte	0x0
 49a:	0000                	.2byte	0x0
 49c:	0006                	.2byte	0x6
 49e:	0000                	.2byte	0x0
 4a0:	0000                	.2byte	0x0
 4a2:	0000                	.2byte	0x0
 4a4:	0008                	.2byte	0x8
	...
 4b6:	0000                	.2byte	0x0
 4b8:	000d                	.2byte	0xd
	...
 4c2:	0000                	.2byte	0x0
 4c4:	0008                	.2byte	0x8
 4c6:	0000                	.2byte	0x0
 4c8:	0000                	.2byte	0x0
 4ca:	0000                	.2byte	0x0
 4cc:	00000007          	.4byte	0x7
 4d0:	0000                	.2byte	0x0
 4d2:	0000                	.2byte	0x0
 4d4:	0006                	.2byte	0x6
	...
 4de:	0000                	.2byte	0x0
 4e0:	0002                	.2byte	0x2
	...
 4ea:	0000                	.2byte	0x0
 4ec:	00000007          	.4byte	0x7
 4f0:	0000                	.2byte	0x0
 4f2:	0000                	.2byte	0x0
 4f4:	0009                	.2byte	0x9
 4f6:	0000                	.2byte	0x0
 4f8:	000e                	.2byte	0xe
	...
 512:	0000                	.2byte	0x0
 514:	0009                	.2byte	0x9
 516:	0000                	.2byte	0x0
 518:	0000                	.2byte	0x0
 51a:	0000                	.2byte	0x0
 51c:	000a                	.2byte	0xa
	...
 532:	0000                	.2byte	0x0
 534:	0006                	.2byte	0x6
 536:	0000                	.2byte	0x0
 538:	000e                	.2byte	0xe
 53a:	0000                	.2byte	0x0
 53c:	000a                	.2byte	0xa
 53e:	0000                	.2byte	0x0
 540:	0000                	.2byte	0x0
 542:	0000                	.2byte	0x0
 544:	0002                	.2byte	0x2
	...
 562:	0000                	.2byte	0x0
 564:	0002                	.2byte	0x2
 566:	0000                	.2byte	0x0
 568:	0000                	.2byte	0x0
 56a:	0000                	.2byte	0x0
 56c:	0001                	.2byte	0x1
 56e:	0000                	.2byte	0x0
 570:	0006                	.2byte	0x6
 572:	0000                	.2byte	0x0
 574:	0008                	.2byte	0x8
 576:	0000                	.2byte	0x0
 578:	000d                	.2byte	0xd
	...
 58a:	0000                	.2byte	0x0
 58c:	0001                	.2byte	0x1
 58e:	0000                	.2byte	0x0
 590:	0000                	.2byte	0x0
 592:	0000                	.2byte	0x0
 594:	00000007          	.4byte	0x7
	...
 5a0:	0002                	.2byte	0x2
	...
 5ae:	0000                	.2byte	0x0
 5b0:	0006                	.2byte	0x6
 5b2:	0000                	.2byte	0x0
 5b4:	00000007          	.4byte	0x7
 5b8:	0000                	.2byte	0x0
	...

Disassembly of section .bss:

000005bc <dist>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2541                	.2byte	0x2541
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <minDistance>
   c:	0000001b          	.4byte	0x1b
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	615f 7032 0030      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x00

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	31202967          	.4byte	0x31202967
   a:	2e31                	.2byte	0x2e31
   c:	2e31                	.2byte	0x2e31
   e:	0030                	.2byte	0x30
