
fibonacci.elf:     file format elf32-littleriscv
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <x+0x2648>
   8:	00050113          	mv	sp,a0
   c:	088000ef          	jal	ra,94 <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <fibbonacci>:
  14:	fe010113          	addi	sp,sp,-32
  18:	00112e23          	sw	ra,28(sp)
  1c:	00812c23          	sw	s0,24(sp)
  20:	00912a23          	sw	s1,20(sp)
  24:	02010413          	addi	s0,sp,32
  28:	fea42623          	sw	a0,-20(s0)
  2c:	fec42783          	lw	a5,-20(s0)
  30:	00079663          	bnez	a5,3c <fibbonacci+0x28>
  34:	00000793          	li	a5,0
  38:	0440006f          	j	7c <fibbonacci+0x68>
  3c:	fec42703          	lw	a4,-20(s0)
  40:	00100793          	li	a5,1
  44:	00f71663          	bne	a4,a5,50 <fibbonacci+0x3c>
  48:	00100793          	li	a5,1
  4c:	0300006f          	j	7c <fibbonacci+0x68>
  50:	fec42783          	lw	a5,-20(s0)
  54:	fff78793          	addi	a5,a5,-1
  58:	00078513          	mv	a0,a5
  5c:	fb9ff0ef          	jal	ra,14 <fibbonacci>
  60:	00050493          	mv	s1,a0
  64:	fec42783          	lw	a5,-20(s0)
  68:	ffe78793          	addi	a5,a5,-2
  6c:	00078513          	mv	a0,a5
  70:	fa5ff0ef          	jal	ra,14 <fibbonacci>
  74:	00050793          	mv	a5,a0
  78:	00f487b3          	add	a5,s1,a5
  7c:	00078513          	mv	a0,a5
  80:	01c12083          	lw	ra,28(sp)
  84:	01812403          	lw	s0,24(sp)
  88:	01412483          	lw	s1,20(sp)
  8c:	02010113          	addi	sp,sp,32
  90:	00008067          	ret

00000094 <notmain>:
  94:	ff010113          	addi	sp,sp,-16
  98:	00112623          	sw	ra,12(sp)
  9c:	00812423          	sw	s0,8(sp)
  a0:	01010413          	addi	s0,sp,16
  a4:	00f00513          	li	a0,15
  a8:	f6dff0ef          	jal	ra,14 <fibbonacci>
  ac:	00050713          	mv	a4,a0
  b0:	0ce02423          	sw	a4,200(zero) # c8 <x>
  b4:	00000013          	nop
  b8:	00c12083          	lw	ra,12(sp)
  bc:	00812403          	lw	s0,8(sp)
  c0:	01010113          	addi	sp,sp,16
  c4:	00008067          	ret

Disassembly of section .sbss:

000000c8 <x>:
  c8:	0000                	.2byte	0x0
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2541                	.2byte	0x2541
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <fibbonacci>
   c:	0000001b          	.4byte	0x1b
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	615f 7032 0030      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x00

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	31202967          	.4byte	0x31202967
   a:	2e31                	.2byte	0x2e31
   c:	2e31                	.2byte	0x2e31
   e:	0030                	.2byte	0x30
