
matrix_transpose.elf:     file format elf32-littleriscv
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <B+0x267c>
   8:	00050113          	mv	sp,a0
   c:	038000ef          	jal	ra,44 <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <matrix_transpose>:
  14:	00050793          	mv	a5,a0
  18:	01050713          	addi	a4,a0,16
  1c:	0007a683          	lw	a3,0(a5)
  20:	00d5a023          	sw	a3,0(a1)
  24:	0107a683          	lw	a3,16(a5)
  28:	00d5a223          	sw	a3,4(a1)
  2c:	0207a683          	lw	a3,32(a5)
  30:	00d5a423          	sw	a3,8(a1)
  34:	00478793          	addi	a5,a5,4
  38:	00c58593          	addi	a1,a1,12
  3c:	fee790e3          	bne	a5,a4,1c <matrix_transpose+0x8>
  40:	00008067          	ret

00000044 <notmain>:
  44:	ff010113          	addi	sp,sp,-16
  48:	00112623          	sw	ra,12(sp)
  4c:	09400593          	li	a1,148
  50:	06400513          	li	a0,100
  54:	fc1ff0ef          	jal	ra,14 <matrix_transpose>
  58:	00c12083          	lw	ra,12(sp)
  5c:	01010113          	addi	sp,sp,16
  60:	00008067          	ret

Disassembly of section .data:

00000064 <A>:
  64:	0001                	.2byte	0x1
  66:	0000                	.2byte	0x0
  68:	0000                	.2byte	0x0
  6a:	0000                	.2byte	0x0
  6c:	0002                	.2byte	0x2
  6e:	0000                	.2byte	0x0
  70:	00000003          	lb	zero,0(zero) # 0 <_start>
  74:	0002                	.2byte	0x2
  76:	0000                	.2byte	0x0
  78:	0001                	.2byte	0x1
  7a:	0000                	.2byte	0x0
  7c:	0001                	.2byte	0x1
  7e:	0000                	.2byte	0x0
  80:	0000                	.2byte	0x0
  82:	0000                	.2byte	0x0
  84:	ffff                	.2byte	0xffff
  86:	ffff                	.2byte	0xffff
  88:	fffe                	.2byte	0xfffe
  8a:	ffff                	.2byte	0xffff
  8c:	fffd                	.2byte	0xfffd
  8e:	ffff                	.2byte	0xffff
  90:	ffff                	.2byte	0xffff
  92:	ffff                	.2byte	0xffff

Disassembly of section .bss:

00000094 <B>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2541                	.2byte	0x2541
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <matrix_transpose>
   c:	0000001b          	.4byte	0x1b
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	615f 7032 0030      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x00

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	31202967          	.4byte	0x31202967
   a:	2e31                	.2byte	0x2e31
   c:	2e31                	.2byte	0x2e31
   e:	0030                	.2byte	0x30
