
custom.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <custom+0x26e0>
   8:	00050113          	mv	sp,a0
   c:	008000ef          	jal	ra,14 <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <notmain>:
  14:	ff010113          	addi	sp,sp,-16
  18:	00112623          	sw	ra,12(sp)
  1c:	014000ef          	jal	ra,30 <custom>
  20:	00c12083          	lw	ra,12(sp)
  24:	00000513          	li	a0,0
  28:	01010113          	addi	sp,sp,16
  2c:	00008067          	ret

00000030 <custom>:
  30:	00900093          	li	ra,9
  34:	00c00113          	li	sp,12
  38:	00008237          	lui	tp,0x8
  3c:	06820213          	addi	tp,tp,104 # 8068 <custom+0x8038>
  40:	00212023          	sw	sp,0(sp)
  44:	00012183          	lw	gp,0(sp)
  48:	00110133          	add	sp,sp,ra
  4c:	0020a023          	sw	sp,0(ra)
  50:	00e10113          	addi	sp,sp,14
  54:	0000a203          	lw	tp,0(ra)
  58:	0040a223          	sw	tp,4(ra)
